<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="home.css">
        </head>
        <body>
            <header class="nav">
                <div class="container">
                    <div class="d-flex justify-content-between align-content-center">
                        <div>
                            <img src="./imgs/logo.png" class="logo object-fit-cover">
                        </div>
                        <div class="d-flex">
                            <div>
                                <a href="#" class="nav-link"> Inicio </a>
                            </div>
                            <div>
                                <a href="#" class="nav-link"> Sobre </a>
                            </div>
                            <div>
                                <a href="#" class="nav-link"> Personagens </a>
                            </div>
                            <div>
                                <a href="#" class="nav-link"> Trailler </a>
                            </div>
                            <div>
                                <a href="#" class="nav-link"> Galeria de fotos </a>
                            </div>
                        </div>
                        <div> Clube B99 </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="about">
                    <div class="container">
                        <div class="d-flex justify-content-around align-content-center">
                            <div class="history">
                                <div class="title"> Sobre</div>
                                <div class="text"> A série de comédia americana Brooklyn Nine-Nine, foi criada em 2013 por Dan Goor e Michael Schur e conta com 7 temporadas. Originalmente a série era transmitida pela Fox, atualmente é transmitida na NBC. Situado na 99.ª delegacia fictícia do Departamento de Polícia de Nova York, no Brooklyn, onde resulta o motivo do nome da série. A comédia policial americana gira em torno de Jake Peralta, um imaturo, mas talentoso, detetive da polícia de Nova York, que muitas vezes entra em conflito com seu novo comandante, o sério e severo capitão Raymond Holt. 
                                </div>
                            </div>
                            <div class="image">
                                <img src="./imgs/brooklyn-99.jpg" class="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </body>
    </html>